{
  "name": "nekochat",
  "version": "1.0.0",
  "description": "A retro Nekoweb/Geocities themed chat site — powered by PartyKit",
  "main": "server.js",
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy"
  },
  "devDependencies": {
    "partykit": "latest"
  },
  "dependencies": {}
}