{
  "name": "nekochat",
  "version": "1.0.0",
  "description": "A retro Nekoweb/Geocities themed chat site — powered by PartyKit",
  "main": "server.ts",
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy"
  },
  "devDependencies": {
    "partykit": "0.0.115"
  },
  "dependencies": {},
  "overrides": {
    "esbuild": "0.27.3",
    "undici": "7.22.0",
    "miniflare": "4.20260212.0"
  }
}
